<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSignIn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnhello"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <TextView android:ellipsize="end" android:id="@+id/txtHello"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_hello"
                style="@style/txtPoppinssemibold30" tools:text="@string/lbl_hello"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtWelcomeBack"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_welcome_back"
                style="@style/txtPoppinsregular20" tools:text="@string/lbl_welcome_back"/>
            <TextView android:ellipsize="end" android:id="@+id/txtLabel"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="56dp"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_email"
                style="@style/txtPoppinsregular14" tools:text="@string/lbl_email"/>
            <EditText
                android:background="@drawable/rectangle_border_bluegray_100_radius_10"
                android:ellipsize="end"
                android:hint="@string/lbl_enter_email"
                android:id="@+id/txtEmail"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:paddingBottom="19dp"
                android:paddingEnd="30dp"
                android:textColor="@color/black_900"
                android:paddingStart="20dp"
                android:paddingTop="18dp"
                android:singleLine="true"
                android:textColorHint="@color/bluegray_100"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLabelOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="29dp"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_enter_password"
                style="@style/txtPoppinsregular14" tools:text="@string/lbl_enter_password"/>
            <EditText
                android:background="@drawable/rectangle_border_bluegray_100_radius_10"
                android:ellipsize="end"
                android:hint="@string/lbl_enter_password"
                android:id="@+id/txtPassword"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:textColor="@color/black_900"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:paddingBottom="19dp"
                android:paddingEnd="30dp"
                android:paddingStart="20dp"
                android:paddingTop="18dp"
                android:singleLine="true"
                android:textColorHint="@color/bluegray_100"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtForgotPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/msg_forgot_password"
                style="@style/txtPoppinsregular11_1" tools:text="@string/msg_forgot_password"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/btnSignIn"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_900cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLabelTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="114dp"
                    android:layout_marginTop="19dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_sign_in"
                    style="@style/txtPoppinssemibold16_1" tools:text="@string/lbl_sign_in"/>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:visibility="gone"
                    android:layout_marginLeft="150dp"
                    android:indeterminateTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="11dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="88dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="24dp"
                    android:layout_width="13dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearLine"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <View android:background="@color/bluegray_100"
                    android:id="@+id/lineLineFive"
                    android:layout_height="1dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.28" android:layout_width="0dp"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOrSigninWith"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_weight="0.45"
                    android:gravity="center"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_or_sign_in_with"
                    style="@style/txtPoppinsmedium11" tools:text="@string/lbl_or_sign_in_with"/>
                <View android:background="@color/bluegray_100"
                    android:id="@+id/lineLineSix"
                    android:layout_height="1dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.28" android:layout_width="0dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowicons8googletwo"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="19dp"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_white_a700_radius_10"
                    android:id="@+id/btnIcons8googleTwo"
                    android:layout_height="44dp"
                    android:layout_width="44dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_icons8google2" tools:ignore="ContentDescription"/>
                <ImageButton
                    android:background="@drawable/rectangle_bg_white_a700_radius_10"
                    android:id="@+id/btnFacebook"
                    android:layout_height="44dp"
                    android:layout_marginStart="25dp"
                    android:layout_width="44dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_facebook" tools:ignore="ContentDescription"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSignUp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="55dp"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/msg_don_t_have_an_a"
                style="@style/txtPoppinsmedium11_1" tools:text="@string/msg_don_t_have_an_a"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>